# AutomationFramework

./: Readme.md  pom.xml
src/test/java/env/: DriverUtil.java
src/test/java/pages/: LandingPageValidation.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BasicSteps.java
src/test/resources/features/: basic.feature
